# test-java-kotlin-interop

./: settings.gradle
java-and-kotlin-mixed/: build.gradle
java-and-kotlin-mixed/src/main/java/org/example/: AnotherKotlinClass.kt  JavaClass.java
java-and-kotlin-mixed/src/main/kotlin/com/example/: KotlinClass.kt
java-and-kotlin-mixed/src/test/java/org/example/: JavaClassTest.java
java-using-kotlin/: build.gradle
java-using-kotlin/src/main/java/org/example/: JavaUsingKotlin.java
java-using-kotlin/src/test/java/org/example/: JavaUsingKotlinTest.java
kotlin-and-java-mixed/: build.gradle
kotlin-and-java-mixed/src/main/java/com/example/: JavaClass.java
kotlin-and-java-mixed/src/main/kotlin/com/example/: KotlinClass.kt
kotlin-and-java-mixed/src/test/kotlin/com/example/: KotlinClassTest.kt
kotlin-using-java/: build.gradle
kotlin-using-java/src/main/kotlin/: KotlinUsingJava.kt
kotlin-using-java/src/test/kotlin/org/example/: KotlinUsingJavaTest.kt
lib-java/src/main/java/org/example/: Library.java  LibraryJava.java
lib-java/src/test/java/org/example/: LibraryJavaTest.java  LibraryTest.java
lib-kotlin/: build.gradle
lib-kotlin/src/main/kotlin/test/javakotlin/interop/: Library.kt  LibraryKotlin.kt
lib-kotlin/src/test/kotlin/test/javakotlin/interop/: LibraryKotlinTest.kt  LibraryTest.kt
